T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ARROW=11
PAR_OP=12
CHOICE_OP=13
SEND=14
RECV=15
EQ=16
NE=17
LT=18
GT=19
LE=20
GE=21
AND=22
OR=23
NOT=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
SEMICOLON=36
COMMA=37
DOT=38
COLON=39
ASSIGN=40
CHANNEL=41
VAR=42
ENUM=43
ASSERT=44
CALL=45
NUMBER=46
IDENT=47
LINE_COMMENT=48
BLOCK_COMMENT=49
WS=50
'Skip'=1
'SKIP'=2
'skip'=3
'if'=4
'else'=5
'#assert'=6
'||'=7
'and'=8
'true'=9
'false'=10
'->'=11
'[]'=13
'?'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'&&'=22
'or'=23
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
'.'=38
':'=39
'='=40
'channel'=41
'var'=42
'enum'=43
'assert'=44
'call'=45
