token literal names:
null
'Skip'
'SKIP'
'skip'
'if'
'else'
'#assert'
'||'
'and'
'true'
'false'
'->'
null
'[]'
null
'?'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'or'
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'channel'
'var'
'enum'
'assert'
'call'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ARROW
PAR_OP
CHOICE_OP
SEND
RECV
EQ
NE
LT
GT
LE
GE
AND
OR
NOT
PLUS
MINUS
MULT
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
COLON
ASSIGN
CHANNEL
VAR
ENUM
ASSERT
CALL
NUMBER
IDENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
ARROW
PAR_OP
CHOICE_OP
SEND
RECV
EQ
NE
LT
GT
LE
GE
AND
OR
NOT
PLUS
MINUS
MULT
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
COLON
ASSIGN
CHANNEL
VAR
ENUM
ASSERT
CALL
NUMBER
IDENT
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 295, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 253, 8, 45, 11, 45, 12, 45, 254, 1, 46, 1, 46, 5, 46, 259, 8, 46, 10, 46, 12, 46, 262, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 268, 8, 47, 10, 47, 12, 47, 271, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 279, 8, 48, 10, 48, 12, 48, 282, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 290, 8, 49, 11, 49, 12, 49, 291, 1, 49, 1, 49, 1, 280, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 300, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 174, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 179, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 188, 1, 0, 0, 0, 49, 190, 1, 0, 0, 0, 51, 192, 1, 0, 0, 0, 53, 194, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 200, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 204, 1, 0, 0, 0, 65, 206, 1, 0, 0, 0, 67, 208, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 212, 1, 0, 0, 0, 73, 214, 1, 0, 0, 0, 75, 216, 1, 0, 0, 0, 77, 218, 1, 0, 0, 0, 79, 220, 1, 0, 0, 0, 81, 222, 1, 0, 0, 0, 83, 230, 1, 0, 0, 0, 85, 234, 1, 0, 0, 0, 87, 239, 1, 0, 0, 0, 89, 246, 1, 0, 0, 0, 91, 252, 1, 0, 0, 0, 93, 256, 1, 0, 0, 0, 95, 263, 1, 0, 0, 0, 97, 274, 1, 0, 0, 0, 99, 289, 1, 0, 0, 0, 101, 102, 5, 83, 0, 0, 102, 103, 5, 107, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 112, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 83, 0, 0, 107, 108, 5, 75, 0, 0, 108, 109, 5, 73, 0, 0, 109, 110, 5, 80, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 107, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 112, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 102, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 101, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 116, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 124, 0, 0, 133, 134, 5, 124, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 100, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 101, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 62, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 124, 0, 0, 154, 158, 5, 124, 0, 0, 155, 156, 5, 124, 0, 0, 156, 158, 5, 126, 0, 0, 157, 153, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 91, 0, 0, 160, 161, 5, 93, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 63, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 61, 0, 0, 167, 168, 5, 61, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 61, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 36, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 5, 61, 0, 0, 178, 40, 1, 0, 0, 0, 179, 180, 5, 62, 0, 0, 180, 181, 5, 61, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 38, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 46, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 48, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 50, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 52, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 56, 1, 0, 0, 0, 198, 199, 5, 37, 0, 0, 199, 58, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 60, 1, 0, 0, 0, 202, 203, 5, 41, 0, 0, 203, 62, 1, 0, 0, 0, 204, 205, 5, 123, 0, 0, 205, 64, 1, 0, 0, 0, 206, 207, 5, 125, 0, 0, 207, 66, 1, 0, 0, 0, 208, 209, 5, 91, 0, 0, 209, 68, 1, 0, 0, 0, 210, 211, 5, 93, 0, 0, 211, 70, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 72, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 74, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 76, 1, 0, 0, 0, 218, 219, 5, 58, 0, 0, 219, 78, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 80, 1, 0, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 104, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 108, 0, 0, 229, 82, 1, 0, 0, 0, 230, 231, 5, 118, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 114, 0, 0, 233, 84, 1, 0, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 109, 0, 0, 238, 86, 1, 0, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 116, 0, 0, 245, 88, 1, 0, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 108, 0, 0, 250, 90, 1, 0, 0, 0, 251, 253, 7, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 92, 1, 0, 0, 0, 256, 260, 7, 1, 0, 0, 257, 259, 7, 2, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 94, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 265, 5, 47, 0, 0, 265, 269, 1, 0, 0, 0, 266, 268, 8, 3, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 47, 0, 0, 273, 96, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 5, 42, 0, 0, 276, 280, 1, 0, 0, 0, 277, 279, 9, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 48, 0, 0, 287, 98, 1, 0, 0, 0, 288, 290, 7, 4, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 49, 0, 0, 294, 100, 1, 0, 0, 0, 7, 0, 157, 254, 260, 269, 280, 291, 1, 6, 0, 0]