T__0=1
T__1=2
T__2=3
T__3=4
ARROW=5
PAR_OP=6
CHOICE_OP=7
SEND=8
RECV=9
EQ=10
NE=11
LT=12
GT=13
LE=14
GE=15
AND=16
OR=17
NOT=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MOD=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMICOLON=30
COMMA=31
DOT=32
COLON=33
ASSIGN=34
CHANNEL=35
VAR=36
ENUM=37
ASSERT=38
CALL=39
RANDOM=40
NUMBER=41
IDENT=42
LINE_COMMENT=43
BLOCK_COMMENT=44
WS=45
'Skip'=1
'SKIP'=2
'true'=3
'false'=4
'->'=5
'[]'=7
'!'=8
'?'=9
'=='=10
'!='=11
'<'=12
'>'=13
'<='=14
'>='=15
'&&'=16
'or'=17
'not'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
':'=33
'='=34
'channel'=35
'var'=36
'enum'=37
'assert'=38
'call'=39
'random'=40
