token literal names:
null
'Skip'
'SKIP'
'true'
'false'
'->'
null
'[]'
'!'
'?'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'channel'
'var'
'enum'
'assert'
'call'
'random'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ARROW
PAR_OP
CHOICE_OP
SEND
RECV
EQ
NE
LT
GT
LE
GE
AND
OR
NOT
PLUS
MINUS
MULT
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
COLON
ASSIGN
CHANNEL
VAR
ENUM
ASSERT
CALL
RANDOM
NUMBER
IDENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
spec
declaration
channelDecl
typeDecl
processDecl
paramList
processBody
parallelComposition
sequentialComposition
primaryProcess
skipProcess
action
communicationAction
channelName
message
fieldList
assignmentAction
internalAction
guardedProcess
processCall
argList
choiceProcess
primaryBase
blockProcess
assertDecl
expr
orExpr
andExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr


atn:
[4, 1, 45, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 171, 8, 15, 11, 15, 12, 15, 172, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 219, 8, 20, 10, 20, 12, 20, 222, 9, 20, 1, 21, 1, 21, 1, 21, 4, 21, 227, 8, 21, 11, 21, 12, 21, 228, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 240, 8, 22, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 258, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 265, 8, 26, 10, 26, 12, 26, 268, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 273, 8, 27, 10, 27, 12, 27, 276, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 289, 8, 29, 10, 29, 12, 29, 292, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 297, 8, 30, 10, 30, 12, 30, 300, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 305, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 313, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 318, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 332, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 36, 37, 2, 0, 26, 26, 34, 34, 2, 0, 27, 27, 30, 30, 1, 0, 8, 9, 1, 0, 10, 15, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 18, 18, 20, 20, 350, 0, 69, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 79, 3, 4, 2, 0, 75, 79, 3, 8, 4, 0, 76, 79, 3, 6, 3, 0, 77, 79, 3, 48, 24, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 35, 0, 0, 81, 83, 5, 42, 0, 0, 82, 84, 5, 41, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 30, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 89, 5, 42, 0, 0, 89, 93, 7, 1, 0, 0, 90, 92, 8, 2, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 7, 2, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 42, 0, 0, 99, 101, 5, 24, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 5, 34, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 30, 0, 0, 107, 9, 1, 0, 0, 0, 108, 113, 5, 42, 0, 0, 109, 110, 5, 31, 0, 0, 110, 112, 5, 42, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 13, 1, 0, 0, 0, 118, 123, 3, 16, 8, 0, 119, 120, 5, 6, 0, 0, 120, 122, 3, 16, 8, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 3, 18, 9, 0, 127, 128, 5, 5, 0, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 145, 3, 22, 11, 0, 135, 145, 3, 20, 10, 0, 136, 145, 3, 36, 18, 0, 137, 145, 3, 38, 19, 0, 138, 139, 5, 24, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 25, 0, 0, 141, 145, 1, 0, 0, 0, 142, 145, 3, 42, 21, 0, 143, 145, 3, 46, 23, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 24, 0, 0, 148, 152, 5, 25, 0, 0, 149, 152, 5, 1, 0, 0, 150, 152, 5, 2, 0, 0, 151, 146, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 157, 3, 24, 12, 0, 154, 157, 3, 32, 16, 0, 155, 157, 3, 34, 17, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 7, 3, 0, 0, 160, 162, 3, 28, 14, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 171, 5, 42, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 179, 5, 42, 0, 0, 175, 176, 5, 28, 0, 0, 176, 177, 3, 50, 25, 0, 177, 178, 5, 29, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 34, 0, 0, 182, 183, 3, 50, 25, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 5, 24, 0, 0, 186, 191, 5, 42, 0, 0, 187, 188, 5, 31, 0, 0, 188, 190, 3, 50, 25, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 5, 25, 0, 0, 195, 196, 5, 26, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 27, 0, 0, 198, 200, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 28, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 5, 29, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 18, 9, 0, 206, 37, 1, 0, 0, 0, 207, 213, 5, 42, 0, 0, 208, 210, 5, 24, 0, 0, 209, 211, 3, 40, 20, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 25, 0, 0, 213, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 220, 3, 50, 25, 0, 216, 217, 5, 31, 0, 0, 217, 219, 3, 50, 25, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 3, 44, 22, 0, 224, 225, 5, 7, 0, 0, 225, 227, 3, 44, 22, 0, 226, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 240, 3, 22, 11, 0, 231, 240, 3, 20, 10, 0, 232, 240, 3, 36, 18, 0, 233, 240, 3, 38, 19, 0, 234, 235, 5, 24, 0, 0, 235, 236, 3, 12, 6, 0, 236, 237, 5, 25, 0, 0, 237, 240, 1, 0, 0, 0, 238, 240, 3, 46, 23, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 45, 1, 0, 0, 0, 241, 243, 5, 26, 0, 0, 242, 244, 3, 12, 6, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 27, 0, 0, 246, 47, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 30, 0, 0, 250, 258, 1, 0, 0, 0, 251, 252, 5, 38, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 3, 50, 25, 0, 254, 255, 5, 25, 0, 0, 255, 256, 5, 30, 0, 0, 256, 258, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 49, 1, 0, 0, 0, 259, 260, 3, 52, 26, 0, 260, 51, 1, 0, 0, 0, 261, 266, 3, 54, 27, 0, 262, 263, 5, 6, 0, 0, 263, 265, 3, 54, 27, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 53, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 56, 28, 0, 270, 271, 5, 16, 0, 0, 271, 273, 3, 56, 28, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 55, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 58, 29, 0, 278, 279, 7, 4, 0, 0, 279, 281, 3, 58, 29, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 60, 30, 0, 286, 287, 7, 5, 0, 0, 287, 289, 3, 60, 30, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 59, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 62, 31, 0, 294, 295, 7, 6, 0, 0, 295, 297, 3, 62, 31, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 61, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 7, 0, 0, 302, 305, 3, 62, 31, 0, 303, 305, 3, 64, 32, 0, 304, 301, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 332, 5, 41, 0, 0, 307, 312, 5, 42, 0, 0, 308, 309, 5, 28, 0, 0, 309, 310, 3, 50, 25, 0, 310, 311, 5, 29, 0, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 332, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 317, 5, 24, 0, 0, 316, 318, 3, 40, 20, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 332, 5, 25, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 5, 28, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 29, 0, 0, 324, 332, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 3, 50, 25, 0, 327, 328, 5, 25, 0, 0, 328, 332, 1, 0, 0, 0, 329, 332, 5, 3, 0, 0, 330, 332, 5, 4, 0, 0, 331, 306, 1, 0, 0, 0, 331, 307, 1, 0, 0, 0, 331, 314, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 65, 1, 0, 0, 0, 32, 69, 78, 83, 93, 101, 113, 123, 131, 144, 151, 156, 162, 172, 179, 191, 199, 210, 213, 220, 228, 239, 243, 257, 266, 274, 282, 290, 298, 304, 312, 317, 331]